[00:12.57] I did everything I could
[00:15.85] To get you here tonight
[00:20.10] Without telling you why
[00:31.60] 
[00:24.13] Now girl if you only would
[00:28.07] Please hold out you're hand
[00:33.07] And just close you're eyes
[00:46.07] 
[00:37.05] I've been dying to ask you
[00:41.03] One burning question
[00:45.75] Will you be mine
[00:53.75] 
[00:48.84] From here to eternity
[00:53.10] I'm asking you to
[00:55.86] Share you're life with me
[01:08.36] 
[00:59.87] Now and forever
[01:02.51] I guarantee
[01:06.08] I'll always stay by you're side
[01:21.58] 
[01:10.85] I promise my love to you
[01:15.82] I'm willing and able
[01:18.13] And ready too
[01:24.63] 
[01:21.91] Whatever you need, I am here for you
[01:28.07] And I'll always be
[01:31.09] From here to eternity
[01:41.59] 
[01:46.69] Well I saved a year for this ring
[01:50.59] And I can't wait to see
[01:54.82] How it looks on you're hand
[02:08.32] 
[01:58.83] I'll give you everything
[02:02.88] That one woman needs
[02:07.65] From a one woman man
[02:17.65] 
[02:11.94] I'll be strong
[02:13.61] I'll be tender
[02:15.79] A man of my word
[02:23.79] 
[02:19.72] And I will be yours
[02:23.08] From here to eternity
[02:28.05] I'm asking you to
[02:30.22] Share you're life with me
[02:42.72] 
[02:34.21] Now and forever
[02:36.92] I guarantee
[02:40.80] I'll always stay by you're side
[02:56.30] 
[02:45.27] I promise my love to you
[02:49.95] I'm willing and able
[02:52.84] And ready too
[02:59.34] 
[02:56.01] Whatever you need
[02:58.95] I am here for you
[03:02.80] And I'll always be
[03:05.98] From here
[03:10.76] To eternity