[00:10.33] Now I come and go as I please
[00:14.40] From down here up north and in between
[00:19.07] But baby, it's a shame
[00:21.35] 'Cause I always feel the same when
[00:24.32] I can't see Texas from here
[00:37.82] 
[00:28.70] I can't see Texas from here
[00:32.85] No matter how I try, it makes me wanna die
[00:37.51] So if you see me lookin' down
[00:39.97] I'm trying not to show this frown 'cause
[00:42.71] I can't see Texas from here
[00:56.21] 
[01:05.07] I can't say I don't like Tennessee
[01:09.89] The people here have all been good to me
[01:14.39] So please don't take offense
[01:16.48] If I start to gettin' tense it's just 'cause
[01:19.30] I can't see Texas from here
[01:32.80] 
[01:23.84] I can't see Texas from here
[01:28.11] No matter how I try, it makes me wanna die
[01:32.81] So if you see me lookin' down
[01:35.29] I'm trying not to show this frown 'cause
[01:37.80] I can't see Texas from here
[01:51.30] 
[02:00.76] I can't see Texas from here
[02:04.75] No matter how I try, it makes me wanna die
[02:09.56] So if you see me lookin' down
[02:11.86] I'm trying not to show this frown 'cause
[02:14.59] I can't see Texas, I can't see Texas
[02:19.12] I can't see Texas from here