[00:16.45] Giving up, why should I
[00:21.15] I've come too far to forget
[00:23.43] We're beautiful, we just got lost
[00:28.68] Somewhere along the way
[00:31.54] So much was missing when you went away
[00:50.54] 
[00:37.29] Let's start from here, lose the past
[00:41.12] Change our minds, we don't need a finish line
[00:46.64] Let's take this chance don't think too deep
[00:50.38] Of all those promises we couldn't seem to keep
[00:54.45] I don't care where we go
[00:59.63] Let's start from here
[01:10.13] 
[01:13.63] Standing here face to face
[01:18.08] A finger on your lips
[01:20.95] Don't say a word don't make a sound
[01:25.65] Silence surrounds us now
[01:28.47] Even when you were gone I felt you everywhere
[01:50.97] 
[01:34.12] Let's start from here, lose the past
[01:38.21] Change our minds, we don't need a finish line
[01:43.81] Let's take this chance don't think too deep
[01:47.64] Of all those promises we couldn't seem to keep
[01:51.56] I don't care where we go
[01:56.72] Let's start from here
[02:07.22] 
[02:09.52] I've never been the one to open up
[02:12.93] But you've always been the voice within
[02:17.11] The only warmth from my cold heart
[02:34.11] 
[02:23.87] Let's start from here, lose the past
[02:27.72] Change our minds, we don't need a finish line
[02:33.23] Let's take this chance don't think too deep
[02:37.63] Of all those promises
[02:48.13] 
[02:38.98] Let's start from here, lose the past
[02:42.85] Change our minds, we don't need a finish line
[02:48.89] Let's take this chance don't think too deep
[02:52.44] Of all those promises we couldn't seem to keep
[02:56.59] I don't care where we go
[03:01.77] Let's start from here
[03:07.88] Let's start from here
[03:15.28] Let's start from here