[00:25.14] She fell in love with his greasy machine
[00:28.90] She leaned over wiped his head
[00:30.87] Kickstart clean
[00:32.06] She'd never seen the beast before
[00:34.47] But she left there wanting
[00:36.28] More more more
[00:43.28] 
[00:37.83] But when she was walking on
[00:39.40] Down the road
[00:40.93] She heard a sound that made
[00:42.70] Her heart explode
[00:44.12] He whispered to her to get on the back
[00:46.23] "I'll take you on a ride
[00:48.04] From here to eternity"
[00:59.04] 
[00:49.64] Hell ain't a bad place
[00:52.31] Hell is from here to eternity
[00:55.56] Hell ain't a bad place
[00:58.48] Hell is from here to eternity
[01:12.98] 
[01:01.86] She must be having one of her
[01:04.09] Crazy dreams
[01:05.08] She'd never sat on a piece so mean
[01:08.35] It made her feel like she's on cloud nine
[01:11.18] She even thought she heard the
[01:13.24] Engine sigh
[01:18.74] 
[01:14.12] But like all dreams that come to an end
[01:17.12] They took a tumble at the devil's bend
[01:20.48] The beast and Charlotte they were
[01:22.47] Two of a kind
[01:23.74] They'd always take the line...
[01:24.96] From here to eternity
[01:35.46] 
[01:26.25] Hell ain't a bad place
[01:28.94] Hell is from here to eternity
[01:32.30] Hell ain't a bad place
[01:35.16] Hell is from here to eternity