[00:06.91] Ooh! Get me away from here I'm dying
[00:11.56] Play me a song to set me free
[00:14.65] Nobody writes them like they used to
[00:17.63] So it may as well be me
[00:20.87] Here on my own now after hours
[00:23.92] Here on my own now on a bus
[00:27.03] Think of it this way
[00:28.42] You could either be successful or be us
[00:33.44] With our winning smiles, and us
[00:36.49] With our catchy tunes, and us
[00:39.52] Now we're photogenic
[00:41.49] You know, we don't stand a chance
[00:57.18] Oh, I'll settle down with some old story
[01:00.95] About a boy who's just like me
[01:03.96] Thought there was love in everything and everyone
[01:07.98] You're so naive!
[01:10.04] After a while they always get it
[01:13.14] They always reach a sorry end
[01:16.11] Still it was worth it as I turned the pages solemnly, and then
[01:22.41] With a winning smile, the boy
[01:25.49] With naivety succeeds
[01:28.54] At the final moment, I cried
[01:31.92] I always cry at endings
[01:51.88] Oh, that wasn't what I meant to say at all
[01:55.98] From where I'm sitting, rain
[01:58.55] Washing against the lonely tenement
[02:01.83] Has set my mind to wander
[02:04.56] Into the windows of my lovers
[02:07.58] They never know unless I write
[02:10.52] "This is no declaration, I just thought I'd let you know goodbye"
[02:16.70] Said the hero in the story
[02:19.80] "It is mightier than swords
[02:22.55] I could kill you sure
[02:24.33] But I could only make you cry with these words"
[02:40.19] Oh, get me away, I'm dying...