[00:06.02] Oh, get me away from here, I'm dying
[00:10.52] Play me a song to set me free
[00:13.74] Nobody writes them like they used to
[00:17.16] So it may as well be me
[00:19.97] Here on my own now after hours
[00:22.99] Here on my own now on a bus
[00:25.98] Think of it this way you could either be successful or be us
[00:55.98] 
[00:32.52] With our winning smiles, and us
[00:35.52] With our catchy tunes or worse
[00:38.58] Now we're photogenic, you know
[00:42.18] We don't stand a chance
[00:53.68] 
[00:56.20] Oh, I'll settle down with some old story
[01:00.00] About a boy who's just like me
[01:03.06] Thought there was love in everything and everyone
[01:07.13] You're so naive
[01:09.26] They always reach a sorry ending
[01:12.22] They always get it in the end
[01:15.05] Still it was worth it as I turned the pages solemnly, and then
[01:46.05] 
[01:21.45] With a winning smile, the boy
[01:24.68] With naivety succeeds
[01:27.67] At the final moment, I cried
[01:31.06] I always cry at endings
[01:37.67] I always cry at endings
[01:49.17] 
[01:41.96] Oh, that wasn't what I meant to say at all
[01:55.42] From where I'm sitting, rain
[01:57.71] Falling against the lonely tenement has set my mind to wander
[02:03.75] Into the windows of my lovers
[02:06.74] They never know unless I write
[02:09.69] "This is no declaration, I just thought I'd let you know goodbye"
[02:42.19] 
[02:15.85] Said the hero in the story
[02:19.19] "It is mightier than swords
[02:21.82] I could kill you sure
[02:23.58] But I could only make you cry with these words"
[02:29.53] Cry with these words
[02:32.58] Cry with these words
[02:35.55] Cry with these words
[02:45.55] 
[02:38.93] Oh, get me away, I'm dying
[02:43.67] Get me away, I'm dying
[02:46.37] Get me away, I'm dying
[02:49.35] Get me away, I'm dying
[02:53.06] Oh, I'm dying
[02:55.96] Oh, I'm dying
[02:58.95] Oh, I'm dying
[03:05.45] 
[03:02.66] Oh, get me away, I'm dying
[03:06.82] Get me away, I'm dying
[03:09.89] Get me away, I'm dying
[03:12.83] Get me away, I'm dying
[03:16.45] Oh, I'm dying
[03:19.44] Oh, I'm dying