[00:12.37] Like waking up from a fantasy
[00:19.22] And all that's left is you and me
[00:25.46] We're invincible in a violet sea
[00:32.30] Dare to move
[00:35.07] Dare to believe
[00:42.57] 
[00:38.63] Ooh-ooh-ooh
[00:41.76] Ooh-ooh-ooh
[00:44.86] Ooh-ooh-ooh
[00:47.92] Ooh-ooh-ooh
[00:53.42] 
[00:54.69] Where do we go from here?
[01:00.83] Where do we go from here?
[01:07.42] How do you fly with no wings?
[01:10.77] How do you breathe without dreams?
[01:14.12] Where do we go from here?
[01:20.43] From here
[01:26.74] From here
[01:31.24] 
[01:32.73] In the changing wind, it echoes deep
[01:39.09] Wearing thin the heart beneath
[01:45.49] There's no place to call our own
[01:51.99] Like a drifting haze, we roam
[02:06.49] 
[02:01.66] Where do we go from here?
[02:08.37] Where do we go from here?
[02:14.53] How do you fly with no wings?
[02:17.84] How do you breathe without dreams?
[02:21.14] Where do we go from here?
[02:33.64] 
[02:27.42] From here
[02:33.67] From here
[02:40.08] From here
[02:46.50] From here
[02:51.00] 
[02:53.14] Ooh-ooh-ooh
[02:56.20] Ooh-ooh-ooh
[02:59.57] Ooh-ooh-ooh
[03:02.36] Ooh-ooh-ooh